<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Company>ClearBank</Company>
    <Authors>ClearBank</Authors>
    <Description>This tool is designed to replicate the steps that an FI.API client needs to take to sign a payload when making a POST request to the FI.API.</Description>
    <Copyright>Copyright (c) 2019 ClearBank</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FI.API.SignTool.args.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
  </ItemGroup>

</Project>
